<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact</title>
     <style>
          *{
               margin: 0;
               padding: 0;
          }
.div1{
     background-color: rgb(217, 0, 255);
     padding: 1% 7%;
     text-align: center;
}

.div2{
     
     display: flex;
     flex-direction: column;
     
     
}


.navbar::after{
     content: '';
     display: table;
     clear: both;
}
.div3{
     
     margin-top: 10px;
       display: flex;
     flex-direction: column;
     
}
.footer{
     background-color: black;
     height: 100px;
     width: auto;

}
.img3{
     height: 45px;
     width: 45px;
     margin-top: 30px;
     
}
.footer .img4{
     height: 45px;
     width: 45px;
    
  
     
}
.img5{
     height: 45px;
     width: 45px;
     margin-top: 30px;
     
     
} 
     </style>
</head>
<body>
     <div class="div1">
         
          <div class="div2">
          <img class="img" src="contact.png" alt="">
          </div>
          <div class="div3">
               <img class="img2" src="web.png" alt="">
          </div>

     </div>
          <div class="footer">
          <a href="https://www.facebook.com/103167084829965/"> <img class="img3" src="faceboook.png" alt=""></a>
          
          <a href="https://www.youtube.com/channel/UCHfRXq1qSHUO5Qoyreqpamg?view_as=subscriber"> <img class="img4" src="youtub.png" alt=""></a>
         <a href="https://www.mail:saiemsaiem8768@gmail.com"> <img class="img5" src="mail.png" alt=""></a>
          </div>

</body>
</html>